VITE_SUPABASE_PROJECT_ID="ltqhujliyocybuwcmadf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cWh1amxpeW9jeWJ1d2NtYWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjYzMjcsImV4cCI6MjA2NzY0MjMyN30.eaqzmDJnLHErcbiZ7re1bzPL0ztYe28kyhENYA9ZHtw"
VITE_SUPABASE_URL="https://ltqhujliyocybuwcmadf.supabase.co"
